// Imports
@use 'colors'
@use 'fonts'

// Mixins 
@mixin headers
    color: colors.$hcolor
    font-family: fonts.$playfair
    text-transform: uppercase 


// Styles
body
    margin: 0 auto
    background: linear-gradient(35deg, colors.$textcolor, colors.$hcolor);
    color: colors.$bgcolor
    font-family: fonts.$open-sans
    font-size: 24px

h1
    @include headers
    font-size: 48px
    

h2, h3, h4, h5, h6
    @include headers

p
    font: fonts.$open-sans
    color: colors.$bgcolor

main
    padding-top: 200px
    position: absolute
    top: 450px  
    left: 160px
    width: 1120px
    height: 950px

ul 
    list-style: none 
    padding: 0

a 
    color: colors.$acolor


.head-shot
    border-radius: 50%
    position: absolute
    top: 20%
    left: 268px
    width: 336px
    height: 336px


.hero-image
    background-image: url('/images/deskMock.jpg')
    height: 65%
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
    position: relative
    transition: 0.2s

.layer
    position: absolute
    top: 50px
    left: 0
    width: 100%
    height: 500px
    background-color: colors.$bgcolor
    opacity: 0.45

.hero-container
    display: flex
    height: 50%
    width: 100%
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    padding-top: 90px

    div
        color: colors.$textcolor
        width: 30%

    p
        color: colors.$textcolor
        font-family: fonts.$open-sans

    .hero-text
        position: absolute
        top: 180px
        left: 758px
        width: 447px
        height: 83px

#section-header
    text-transform: uppercase
    font-size: 28px
    text-align: left


.profile-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    align-content: center
    width: 100%
    margin: 0

    .col
        font-size: 20px
        font-weight: 400px

    .button
        color: colors.$textcolor
        background-color: colors.$acolor
        font-family: fonts.$playfair
        font-size: 18px
        text-transform: uppercase 
        width: 200px
        height: 50px
        margin-top: 15px
        border-radius: 8px
        border: solid colors.$acolor 1px
        cursor: pointer

.button:hover
        @extend .button
        opacity: 50%
        border: solid colors.$textcolor 4px


    

